.schedules-wrapper {
    width: 100px;
    margin-top: 50px;
}

.content-wrapper {
    width: 100%;
    margin-right: 10px;
}

.grid-tile {
    border: 1px solid gray;
    border-top: none;
}

.calendar-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.schedule {
    height: 100px;
    text-align: center;
}

.schedule span {
    font-size: 16px;
    color: rgb(23, 180, 180);
}

.weekday-description {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.weekday-item {
    width: 100%;
    padding-left: 10px;
    border-left: 2px solid rgb(23, 180, 180);
}

.weekday-item span {
    font-size: 20px;
    color: gray;
}

.grid-list {
    width: 100%;
    text-align: center;
}

.grid-tile {
    border: 1px solid black;
    text-align: start;
}

.drop-list {
    height: 100%;
}

.drop-box {
    padding: 2px;
    display: flex;
    justify-content: space-between;
    background-color: blueviolet;
    font-size: 14px;
    color: white;
}

.icon-delete {
    width: auto;
    height: auto;
    font-size: 20px;
    cursor: pointer;
}

::ng-deep .mat-grid-tile-content {
    display: block !important;
}